server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tiny.cloud/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.tiny.cloud; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https://sp.tinymce.com; connect-src 'self' https://fonts.gstatic.com";
        add_header X-XSS-Protection "1; mode=block";
      	add_header X-Frame-Options "DENY";
      	add_header X-Content-Type-Options nosniff;
      	add_header Referrer-Policy "strict-origin";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
